image
=====

.. automodule:: deeptrack.image

Module classes
<<<<<<<<<<<<<<

Image
^^^^^

.. autoclass:: deeptrack.image.Image
   :members:
   :exclude-members: get, add_child, add_dependency, add_feature, invalidate, is_valid, recurse_children, recurse_dependencies, seed, set_value, valid_index, validate, sample, action, resolve, previous, current_value, store

Module functions
<<<<<<<<<<<<<<<<

coerce
^^^^^^

.. autofunction:: deeptrack.image.coerce

maybe_cupy
^^^^^^^^^^

.. autofunction:: deeptrack.image.maybe_cupy

pad_image_to_fft
^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.image.pad_image_to_fft

strip
^^^^^

.. autofunction:: deeptrack.image.strip

