layers
======

.. automodule:: deeptrack.layers

Module functions
<<<<<<<<<<<<<<<<

ConvolutionalBlock
^^^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.layers.ConvolutionalBlock

DeconvolutionalBlock
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.layers.DeconvolutionalBlock

DenseBlock
^^^^^^^^^^

.. autofunction:: deeptrack.layers.DenseBlock

Identity
^^^^^^^^

.. autofunction:: deeptrack.layers.Identity

PoolingBlock
^^^^^^^^^^^^

.. autofunction:: deeptrack.layers.PoolingBlock

ResidualBlock
^^^^^^^^^^^^^

.. autofunction:: deeptrack.layers.ResidualBlock

StaticUpsampleBlock
^^^^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.layers.StaticUpsampleBlock

as_block
^^^^^^^^

.. autofunction:: deeptrack.layers.as_block

