models
======

.. automodule:: deeptrack.models

Module classes
<<<<<<<<<<<<<<

KerasModel
^^^^^^^^^^

.. autoclass:: deeptrack.models.KerasModel
   :members:
   :exclude-members: get

Model
^^^^^

.. autoclass:: deeptrack.models.Model
   :members:
   :exclude-members: get

cgan
^^^^

.. autoclass:: deeptrack.models.cgan
   :members:
   :exclude-members: get

Module functions
<<<<<<<<<<<<<<<<

Convolutional
^^^^^^^^^^^^^

.. autofunction:: deeptrack.models.Convolutional

FullyConnected
^^^^^^^^^^^^^^

.. autofunction:: deeptrack.models.FullyConnected

LoadModel
^^^^^^^^^

.. autofunction:: deeptrack.models.LoadModel

RNN
^^^

.. autofunction:: deeptrack.models.RNN

UNet
^^^^

.. autofunction:: deeptrack.models.UNet

convolutional
^^^^^^^^^^^^^

.. autofunction:: deeptrack.models.convolutional

rnn
^^^

.. autofunction:: deeptrack.models.rnn

unet
^^^^

.. autofunction:: deeptrack.models.unet

