losses
======

.. automodule:: deeptrack.losses

Module functions
<<<<<<<<<<<<<<<<

deeptrack_loss_function
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.losses.deeptrack_loss_function

flatten
^^^^^^^

.. autofunction:: deeptrack.losses.flatten

nd_binary_crossentropy
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.losses.nd_binary_crossentropy

nd_kl_divergence
^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.losses.nd_kl_divergence

nd_mean_absolute_error
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.losses.nd_mean_absolute_error

nd_mean_absolute_percentage_error
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.losses.nd_mean_absolute_percentage_error

nd_mean_squared_error
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.losses.nd_mean_squared_error

nd_mean_squared_logarithmic_error
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.losses.nd_mean_squared_logarithmic_error

nd_poisson
^^^^^^^^^^

.. autofunction:: deeptrack.losses.nd_poisson

nd_squared_hinge
^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.losses.nd_squared_hinge

sigmoid
^^^^^^^

.. autofunction:: deeptrack.losses.sigmoid

weighted_crossentropy
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: deeptrack.losses.weighted_crossentropy

