features
========

.. automodule:: features

Module classes
--------------

Branch
^^^^^^

.. autoclass:: features.Branch
   :members:

ConditionalSetFeature
^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: features.ConditionalSetFeature
   :members:

ConditionalSetProperty
^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: features.ConditionalSetProperty
   :members:

Duplicate
^^^^^^^^^

.. autoclass:: features.Duplicate
   :members:

Feature
^^^^^^^

.. autoclass:: features.Feature
   :members:

Label
^^^^^

.. autoclass:: features.Label
   :members:

Probability
^^^^^^^^^^^

.. autoclass:: features.Probability
   :members:

StructuralFeature
^^^^^^^^^^^^^^^^^

.. autoclass:: features.StructuralFeature
   :members:

